# Cookies
COOKIE_SECRET_KEY = 'COOKIE_SECRET_KEY'

# Session
SESSION_SECRET_KEY = 'SESSION_SECRET_KEY'

# MongoDB
MONGODB_URI = 'mongodb+srv://tmfsol:XfSIwMFI1YXftvHh@cluster0.rss4gpa.mongodb.net/TMFSOL-COOKIE-SESSION'